@import "../../assets/style.less";

#mute
{
    width: 15px;//Make personal student muting smaller since it is less significant
    height: 15px;
    background-color: #colors[tertiary];   
}//Keep styling uniform between muting and student muting, with the exception of size